% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%% added by pia:
\usepackage{amsmath,amssymb,mathtools} % Math
\usepackage{url}
\usepackage{multirow} 
\usepackage{booktabs}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Machine Learning for Named Entity Recognition \\ Report}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Your name }

\begin{document}
\maketitle
\begin{abstract}
Fill in a short abstract for your final submission.
\end{abstract}

\section*{This Template}

This template uses the ACL stylesheet. This stylesheet is commonly used for NLP conference submissions and has been downloaded from \url{https://github.com/acl-org/acl-style-files}. Please remove this section before your final submission. 

Please use Appendix~\ref{app.time} to indicate how much time you spent on the components of each submission. You can also place additional tables and examples in the Appendix. See Appendix~\ref{sec:appendix} for an example.



\section*{Referring to literature}

This section explains how you can make use of references. Please make sure you cite other people's work if you use it in your report. Remove this section before submission. The remaining text in this section is taken from the original ACL template. You can find more information about formatting here: \url{https://github.com/acl-org/acl-style-files}.


Use \verb|\newcite| and \verb|cite| to cite work in the running text. For example:  \newcite{sang2003introduction} present the task of Named Entity Recognition as follows... Named Entity Recognition refers to the task of detecting [...] \citep{sang2003introduction}. You can add more references by adding bib tex entries to the file \verb|references.bib|. Tip: Copy-paste the entry from Google Scholar and correct it if necessary. Please make sure you use the actual venue rather than the ArXiv reference in cases where it is available. 



\section{Introduction}



Write a short introduction to your approach for the final submission. The introduction should include:

\begin{itemize}
    \item A brief description of the task (not detailed)
    \item An outline of the ML approaches included in the report
    \item A brief summary of your results
\end{itemize}

\begin{itemize}
    \item[] \textit{Final submission} 
\end{itemize}


\section{Related work}


\begin{itemize}
    \item[] \textit{Assignment 2} 
\end{itemize}



\section{Task and Data}


\subsection{Task}



\begin{itemize}
    \item[] \textit{Assignment 1} NER task description
    \item[] \textit{Assignment 2} Update if necessary
      \item[] \textit{Assignment 3} Update if necessary
\end{itemize}

\subsection{Dataset and Distribution}



\begin{itemize}
    \item[] \textit{Assignment 1} Data description and distribution
    \item[] \textit{Assignment 2} update if necessary
     \item[] \textit{Assignment 3} update if necessary
\end{itemize}



\subsection{Preprocessing}

\begin{itemize}
    \item[] \textit{Assignment 1} Preprocessing you did for first analysis
    \item[] \textit{Assignment 2} update (if applicable)
     \item[] \textit{Assignment 3} update (if applicable)
\end{itemize}



\subsection{Evaluation Metrics}

\begin{itemize}
    \item[] \textit{Assignment 1}
    \item[] \textit{Assignment 2 and 3}: Update if necessary
\end{itemize}



\section{Models and Features}

\subsection{Models}

\begin{itemize}
    \item[] \textit{Assignment 1} Logistic Regression
    \item[]\textit{Assignment 2} Alternative Methods (SVM, NB)
    \item[]\textit{Assignment 3} More advanced models (fine-tuning BERT, CRF for ReMA students only)
\end{itemize}


\subsection{Features}

\begin{itemize}
    \item[] \textit{Assignment 1} Feature exploration 
    \item[] \textit{Assignment 2} More features
    \item[] \textit{Assignment 3} More advanced features 
\end{itemize}




\section{Experiments and Results}

\subsection{Evaluation}

\begin{itemize}
    \item [] \textit{Assignment 1}: first results 
    \item [] \textit{Assignment 2}: update
    \item [] \textit{Assignment 3}: update
\end{itemize}

\subsection{Feature Ablation}

\begin{itemize}
    \item [] \textit{Assignment 3}: feature ablation for one system
\end{itemize}


\section{Error Analysis}

\begin{itemize}
    \item [] \textit{Assignment 3}: beyond the confusion matrix
\end{itemize}


\section{Discussion}

\begin{itemize}
    \item [] \textit{Assignment 3}
\end{itemize}

\section{Conclusion}

\begin{itemize}
    \item [] \textit{Assignment 3}
\end{itemize}






\section*{Acknowledgements}



% Entries for the entire Anthology, followed by custom entries
\bibliography{references}

\appendix

\section{Time spent}\label{app.time}

Please use Table~\ref{time} to give an overview of the time you spent on each submission. 

\begin{table}[!htb]
\centering
\small{
\begin{tabular}{p{1cm}p{3cm}p{1cm}}
\toprule
  Week &    Task &  Time \\
\midrule
 1 &   watch videos         &      30 minutes \\
 1 &   understand labels in data       &      1 hour         \\ \midrule
    Total   &     1h30min \\ 
            
\bottomrule
\end{tabular}
\caption{Time overview. \label{time} }}
\end{table}

\section{Example Appendix}
\label{sec:appendix}

This is an appendix. You can include additional analyses and tables here (e.g.\ samples you analyzed for your error analysis). 

\end{document}
